<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.javacodegeeks.examples</groupId>
	<artifactId>maven-surefire-plugin-example</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>Maven surefire ::  example</name>
	<url>http://maven.apache.org</url>

	<properties>
		<junit.version>4.12</junit.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12</version>
				<configuration>
					<includes>
						<include>**/TestCircle.java</include>
						<include>**/CalcTest.java</include>
					</includes>
					<!-- <excludes>
            			<exclude>**/TestCircle.java</exclude>
          			</excludes> -->
					<parallel>methods</parallel>
					<threadCount>10</threadCount> 
				</configuration>
				<!-- configuration>
					<forkCount>3</forkCount>
					<reuseForks>true</reuseForks>
					<argLine>-Xmx1024m</argLine>
					<systemPropertyVariables>
						<databaseSchema>MY_TEST_SCHEMA_${surefire.forkNumber}</databaseSchema>
					</systemPropertyVariables>
					<workingDirectory>FORK_DIRECTORY_${surefire.forkNumber}</workingDirectory>
				</configuration -->
			</plugin>
			<plugin>
     	 		<groupId>edu.illinois</groupId>
      			<artifactId>starts-maven-plugin</artifactId>
      			<version>1.4-SNAPSHOT</version>
    		</plugin>
		</plugins>
	</build>
</project>